VITE_SUPABASE_PROJECT_ID="llbdqzggazsyyzjvfpnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYmRxemdnYXpzeXl6anZmcG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDYyMTUsImV4cCI6MjA4NDc4MjIxNX0.5uNnRn6WDNCyysHBqSgaXPNFQSDaPV2ow5sgidF3CDs"
VITE_SUPABASE_URL="https://llbdqzggazsyyzjvfpnq.supabase.co"
